# VintedPricerWeb

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
python-ai/: dashboard.py  main.py
src/main/java/com/arek/vintedpricer/vintedpricerapi/: VintedPricerApiApplication.java
src/main/java/com/arek/vintedpricer/vintedpricerapi/controller/: ValuationController.java
src/main/java/com/arek/vintedpricer/vintedpricerapi/dto/: ClothingAnalysisResponse.java  SimilarOffer.java
src/main/java/com/arek/vintedpricer/vintedpricerapi/service/: OpenAiVisionService.java  PythonPricingService.java  SimilarOffersSearchService.java
src/test/java/com/arek/vintedpricer/vintedpricerapi/: VintedPricerApiApplicationTests.java
